# StravaPrediction

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/nikth/services/: CustomCollector.java  MainClass.java  MySegment.java  Point.java  RoutesApiExample.java  StravaCollector.java  TimeCollector.java  Util.java
