<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nikth.services</groupId>
  <artifactId>strava-prediction</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>StravaPrediction</name>
  <dependencies>
  	<dependency>
  		<groupId>io.swagger</groupId>
  		<artifactId>swagger-java-client</artifactId>
  		<version>1.0.0</version>
  	</dependency>
<!--   	<dependency> -->
<!-- 	<groupId>com.squareup.okhttp3</groupId> -->
<!-- 	<artifactId>okhttp</artifactId> -->
<!-- 	<version>3.13.1</version> -->
<!--   	</dependency> -->
<!--   	<dependency> -->
<!--             <groupId>io.swagger</groupId> -->
<!--             <artifactId>swagger-annotations</artifactId> -->
<!--             <version>2.0.0-rc2</version> -->
<!--         </dependency> -->
<!-- <dependency> -->
<!--   <groupId>com.squareup.okhttp3</groupId> -->
<!--   <artifactId>logging-interceptor</artifactId> -->
<!--   <version>3.13.1</version> -->
<!-- </dependency> -->
<dependency>
  <groupId>com.squareup.okio</groupId>
  <artifactId>okio</artifactId>
  <version>2.2.2</version>
</dependency>
<dependency>
  <groupId>io.jenetics</groupId>
  <artifactId>jpx</artifactId>
  <version>1.4.0</version>
</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.6.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>1.9.0-alpha1</version>
        </dependency>
            <dependency>
                <groupId>org.threeten</groupId>
                <artifactId>threetenbp</artifactId>
                <version>1.3.8</version>
            </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>3.1.1</version>
  		</plugin>
  	</plugins>
  </build>
  <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <junit-version>4.12</junit-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>